.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;

}

.p {
  position: absolute;
  z-index: 2;
}


.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.beneficios {
  background-color: #0A0C35;
  padding-top: var(--vspace-1);
}

.text-pretitle,
.text-display-title,
img,
.span10 {
  flex: 1;
}

.text-pretitle,
.text-display-title {
  flex-basis: 40%;
  margin-right: 20px;

  img {
    max-width: 100%;
    height: auto;
  }

  .text-h1 {
    padding-top: 40px;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .text-column {
    flex: 1;
    padding-right: 20px;
  }

  .image-column {
    text-align: center;
  }

  .center {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 200px;
  }

  .image-column img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }

  .text-display-title {
    margin-bottom: 20px;
  }

  body {
    text-align: center;
  }
}

.s-intro {
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #2E2EE6;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.column2 {
  width: 100%;
  box-sizing: border-box;
  flex-basis: calc(80% - 20px);
  margin-right: 20px;
}

.column3 {
  width: 90%;
  box-sizing: border-box;
  margin-top: 40px;

}

.slider-wrapper {
  width: 100%;
  box-sizing: border-box;
}

.slider-slide {
  display: none;
  width: 100%;
  height: auto;
}

.slider-slide img {
  width: 100%;
  height: auto;
}

.button-container {
  text-align: center;
}

button {
  margin-top: 10px;
  cursor: pointer;
}

@media (min-width: 759px) {
  .row2 {
    flex-direction: row;
  }

  .cont {
    align-items: center;
  }

  .column2 {
    width: calc(45% - 20px);
    height: 100%;
    flex-basis: auto;
    margin-right: 20px;
  }

  .column3 {
    width: calc(45% - 20px);
    margin-top: 20px;
  }
}

.front {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front i {
  font-size: 3em;
  margin-bottom: 10px;
}

.front p {
  font-size: 1.5em;
  margin: 0;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(30% - 10rem);
  min-width: calc(25% - 2rem);
  height: 450px;
  min-height: 450px;
  perspective: 1500px;
  margin: .5rem;
  position: relative;
  flex-grow: 1;
}

@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}

.front:before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(15deg, #000000, #000000);
  opacity: 0.25;
  z-index: -1;
}

.card:hover .front {
  transform: rotateY(180deg);
}

.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  color: #0A0C35;
  transform: rotateY(-180deg);
  padding: 0 2em;
}

.card:hover .back {
  transform: rotateY(0deg);
}

.card:nth-child(even) .back {
  transform: rotateY(180deg);
}

.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}